@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

:root {
  font-size: 62.5%;

  /*Color Dark Mode*/
  --bg-darkmode: #353535;
  --bg-card-darkmode: #242424;
  --bg-card-hover-darkmode: #181818;
  --icons-color-darkmode: white;
  --range-darkmode: white;

  /*Color Light Mode*/
  --bg-lightmode: #ffffff;
  --bg-card-lightmode: #e1e1e6;
  --bg-card-hover-lightmode: #353535;
  --icons-color-lightmode: #353535;
  --range-lightmode: #353535;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  outline: none;
  border: none;
  background: none;

  cursor: pointer;
}

body {
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;

  height: 100vh;

  display: grid;
  place-content: center;
  place-items: center;

  background-color: var(--bg-darkmode);
}

input[type='range']::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  appearance: none;
  background-color: var(--range-darkmode);
  width: 10rem;
  height: 0.4rem;
  border-radius: 12px;

  outline: none;
  border: none;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background-color: var(--range-darkmode);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-top: -5px;
}

/*End Light Mode Classes*/

main {
  display: grid;
  grid-template-columns: 1fr 1fr;

  place-items: center;
  gap: clamp(2rem, -5rem + 15vw, 19.2rem);
}

.hide {
  display: none;
}

.timer-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2.8rem;
}

.timer {
  display: flex;
  justify-content: center;
  font-size: clamp(10rem, -2rem + 15vw, 12.6rem);
  color: var(--icons-color-darkmode);
}

.controls {
  display: flex;
  gap: 4rem;
}

.controls path {
  fill: var(--icons-color-darkmode);
  transition: fill 0.3s;
}

.controls button:hover path {
  fill: var(--bg-card-hover-darkmode);
}

.cards-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}

.cards-wrapper .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;

  padding: 2.4rem 2.7rem;
  width: 13.8rem;
  height: 15.2rem;
  border-radius: 24px;

  background-color: var(--bg-card-darkmode);
  transition: background-color 0.3s;
}

.card:hover {
  background-color: var(--bg-card-hover-darkmode);
}
.card:hover path,
.card:hover input::-webkit-slider-runnable-track,
.card:hover input::-webkit-slider-thumb {
  fill: white;
  background: white;
}

.card path {
  fill: var(--icons-color-darkmode);
}

.modeButton {
  position: absolute;
  top: 6.4rem;
  right: 6.4rem;
}

input {
  width: 10rem;
  height: 0.4rem;
  border-radius: 12px;
  appearance: none;
  -webkit-appearance: none;
}

.cardActive,
.cardActive path {
  background-color: var(--bg-card-hover-darkmode) !important;
  fill: white;
}

.cardActive input::-webkit-slider-runnable-track,
.cardActive input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background-color: white;
}

/*Responsivity*/

@media (max-width: 750px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
  }

  .controls {
    display: flex;
    gap: 2rem;
  }

  .modeButton {
    position: absolute;
    top: 1.4rem;
    right: 3.4rem;
  }

  .cards-wrapper .card {
    gap: 2.2rem;

    padding: 2rem 2.3rem;
    width: 11.8rem;
    height: 13.2rem;
    border-radius: 24px;
  }
}
